## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=mod7selfsigned
server.ssl.key-store-password=w1ggl3
server.ssl.key-store=src/main/resources/keystore/keystore.jks
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error
